<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <!--<meta name="robots" content="noindex">-->
    <title>TurboWarp Extensions</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2em;
      }
      footer {
        text-align: center;
      }
      button {
        cursor: pointer;
      }
      section {
        border-top: 6px solid #ff4c4c;
        max-width: 600px;
        margin: auto;
        border-radius: 0.3em;
        background-color: #fff;
        padding: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
        box-shadow: 0 2px 0.5em 0.1em rgb(0 0 0 / 20%);
      }
      summary {
        max-width: 600px;
        margin: auto;
        cursor: pointer;
      }
      .extension {
        border-color: #0FBD8C;
      }

      .url {
        height: 32px;
        margin: 16px 0;
        display: flex;
        align-items: center;
      }
      .url-value,
      .url-copy,
      .url-open {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
        background: white;
        color: black;
        border: 1px solid #ccc;
        font-size: inherit;
        text-decoration: none;
        display: block;
        display: flex;
        align-items: center;
      }
      .url-value {
        padding: 4px;
        margin: 0;
        border-radius: 32px 0 0 32px;
        user-select: all;
        -webkit-user-select: all;
      }
      .url-copy {
        padding: 0 4px;
      }
      .url-open {
        padding: 0 4px;
        border-radius: 0 32px 32px 0;
      }

      .blocks {
        margin: 16px 0;
      }
      .block {
        background-color: #0FBD8C;
        border-radius: 14px;
        padding: 3px 0 3px 3px;
        margin: 0 3px 3px 0;
        display: inline-flex;
        align-items: center;
        font-size: 9pt;
        box-sizing: border-box;
        white-space: nowrap;
        height: 27px;
      }
      .block-text {
        color: white;
        margin-right: 3px;
      }
      .block-input {
        height: 100%;
        box-sizing: border-box;
        background: white;
        color: black;
        border-radius: 14px;
        margin-right: 3px;
        padding: 3px;
        text-align: center;
        min-width: 23px;
      }
    </style>
  </head>

  <body>
    <section class="header">
      <h1>Experimental extensions</h1>
      <p>Everything on this website is highly experimental and has <b>NO GUARANTEE OF WORKING IN THE FUTURE</b>. Please do not use these extensions if you are not an extension developer.</p>
      <p>They have severe technical limitations that make them basically unusable for anything remotely serious.</p>
    </section>

    <details open>
      <summary>
        Click to show the extensions anyways...
      </summary>
      <section class="extension">
        <h2>Fetch</h2>
        <p>Make requests to the internet.</p>
        <div class="blocks">
          <div class="block">
            <div class="block-text">GET</div>
            <div class="block-input">https://lll69.github.io/ext/hello.txt</div>
          </div>
        </div>
        <div class="url">
          <div class="url-value">https://lll69.github.io/ext/fetch.js</div>
          <a class="url-open">Open Extension</a>
        </div>
      </section>
  
      <section class="extension">
        <h2>Bitwise</h2>
        <p>Bitwise operations for Scratch.</p>
        <div class="blocks">
          <div class="block">
            <div class="block-input">2</div>
            <div class="block-text">&lt;&lt;</div>
            <div class="block-input">1</div>
          </div>
          <div class="block">
            <div class="block-input">2</div>
            <div class="block-text">&gt;&gt;</div>
            <div class="block-input">1</div>
          </div>
          <div class="block">
            <div class="block-input">3</div>
            <div class="block-text">&amp;</div>
            <div class="block-input">1</div>
          </div>
          <div class="block">
            <div class="block-input">1</div>
            <div class="block-text">|</div>
            <div class="block-input">0</div>
          </div>
          <div class="block">
            <div class="block-input">1</div>
            <div class="block-text">^</div>
            <div class="block-input">1</div>
          </div>
        </div>
        <div class="url">
          <div class="url-value">https://lll69.github.io/ext/bitwise.js</div>
          <a class="url-open">Open Extension</a>
        </div>
      </section>
      <section class="extension">
        <h2>Strict Equality</h2>
        <p>Inputs must match exactly: in type, case, etc.</p>
        <div class="blocks">
          <div class="block">
            <div class="block-input">First value</div>
            <div class="block-text">strictly equals</div>
            <div class="block-input">Second value</div>
          </div>
        </div>
        <div class="url">
          <div class="url-value">https://lll69.github.io/ext/strict-equality.js</div>
          <a class="url-open">Open Extension</a>
        </div>
      </section>
      <section class="extension">
        <h2>Reporters</h2>
        <p>Some reporters</p>
        <!--<div class="blocks">
          <div class="block">
            <div class="block-text">true</div>
          </div>
          <div class="block">
            <div class="block-text">false</div>
          </div>
          <div class="block">
            <div class="block-text">NaN</div>
          </div>
          <div class="block">
            <div class="block-text">Infinity</div>
          </div>
        </div>-->
        <div class="url">
          <div class="url-value">https://lll69.github.io/ext/reporters.js</div>
          <a class="url-open">Open Extension</a>
        </div>
      </section>
    </details>

    <footer>
      <p>
        <a href="https://github.com/lll69/ext">GitHub</a>
      </p>
    </footer>

    <script>
    (function () {
      'use strict';
      for (const button of document.querySelectorAll('.url-copy')) {
        button.addEventListener('click', (e) => {
          const input = e.target.parentNode.querySelector('.url-value');
          input.click();
        });
      }
      for (const link of document.querySelectorAll('.url-open')) {
        const url = link.parentNode.querySelector('.url-value').textContent.trim();
        link.href = `e?extension=${url}`;
        link.target = '_blank';
        link.rel = '';
      }
    })();
    </script>
    <script src="/tools/track.js"></script>
  </body>
</html>
